{
  "name": "dsh-workbench",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "DSH 工作台：把「AI 改 md → 生成 Word/Excel/PDF → 你审这一版」变成一条看得见的时间轴（版本快照、审批、打开某一版、和上一版比正文差异、把漏记的产物收编成记录），可停在右栏与对话并排；另有技能库（读 ctx.skills 的完整技能目录）、文档配对看板与「待我审」角标。",
  "license": "MIT",
  "author": "liiydong",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "skills",
    "documentation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liiydong/dsh-workbench.git"
  },
  "homepage": "https://github.com/liiydong/dsh-workbench#readme",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
